;
;@file input.ini
;@brief epic: cold plasma oscillation input file
;
;
[file]
output = data/

[constants]
EPS = 8.85418782E-12	    
K = 1.38065E-23			    
eV = 1.602176565E-19	   
e = 1.602176565E-19		    
AMU = 1.660538921E-27	    
EV_TO_K = 11604.52 		    
pi = 3.14159265359 		    	

[time]
NUM_TS = 40000  		   
DT_coeff = 0.01

[diagnostics]
write_interval = 5  	    
write_interval_phase = 100
[grid]
NC       = 1024			   

[population]
nParticlesE = 50000		    
nParticlesI = 50000	
tempE = 0
tempI = 0	    
A = 0.1                    
density = 1E13			    
massE = 9.10938215E-31	    
massI = 4            	    
chargeE = 1.602176565E-19	

